<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
        .header >*{
            margin: 100px;
            font-size: 30px;
        }
        .guess-my-number{
            font-size: 40px;
            text-align: center;
            letter-spacing: 20px;
        }
        .show-number{
            display: flex;
            font-size: 5rem;
            text-align: center;
        }
        .show-number svg{
            margin-top: 3rem;
        }
        .show-number .number{
            width: 10vw;
            height: auto;
            background-color: olive;
        }
        .content{
            height: 40vh;
            display: flex;
            justify-content: space-around;
        }
        .content >*{
            flex: 6;
            height: 100%;
            background-color: bisque;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .box{
            max-width: 50%;
            margin: auto;
            height: fit-content;
        }
        .box input{
            max-width: 100%;
            height: 10vh;
        }
        .box input[type="text"] {
            font-size: 30px;
        }
        .check{
            width: 10vw;
            height: 5vh;
            margin: auto;
        }
        .status{
            width: 20vw;
            margin: auto;
            height: 40px;
            text-align:center;
        }
        .scoreBoard{
            width: 10vw;
            height: 5vh;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="again">Again!</button>
            <span>&lt Between 1 and 20 &gt</Between></span>
        </div>
        <h1 class="guess-my-number">GUESS MY NUMBER</h1>
        <div class="show-number">
            <svg height="10" width="100%">
                <line x1="0" y1="0" x2="100%" y2="0" stroke="black" stroke-width="10"/>
            </svg>
            <div class="number">?</div>
            <svg height="10" width="100%">
                <line x1="0" y1="0" x2="100%" y2="0" stroke="black" stroke-width="10"/>
            </svg>     
        </div>
        <div class="content">
            <div class="left-content">
                <div class="box"><input type="number"></div>
                <button class="check">Check!</button>
            </div>
            <div class="right-content">
                <h2 class="status">Start Guessing...</h2>
                <div class="scoreBoard">
                    <p>Score: <span id="score"></span></p>
                    <p>HightScore: <span id="hightScore"></span></p>
                </div>
            </div>
        </div>
    </div>
    <script src="codingChallenge1.js"></script>
</body>
</html>